<h1>Block-level Elements</h1>
<h2>Text in a Preformatted Element</h2>
<pre>This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.</pre>
<p>What your looking at above is my cool boi skills making the words spread apart. by using super cool and rad code ive made a the website your looking at  and the text you see above as well</p>
<h2>Same Text in a Paragraph Element</h2>
<p>This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

  whitespace.</p>
<p>ok now when I p instead of pre the text just defuslts to normal instead of being special like it was before</p>
<div>a wild animals lives in the wild with its wild aniaml friends</div>
<p>Nothing change from how text would normally be written when i used div</p>
	
